# prefix_span

./: .gitignore  README.md  pom.xml
dataset/: D5C3T3N26.data  D5C3T3N26ascii.data  D5C3T3N26ascii.dataS  D5C3T3N26ascii.dataspmf
src/main/java/com/moerstw/prefixspan/: Item.java  ItemSet.java  OD1.java  OD2.java  PrefixSpan.java  ProjD1.java  Sequence.java
src/main/java/com/moerstw/prefixspan/DataTrans/: asciiTospmfFormat.java  moerstwFormat.java  mypreFormat.java  sequenceAddID.java  sequenceAddID2.java  spamFormat.java  spmfFormat.java
src/main/java/com/moerstw/prefixspan/driver/: PrefixSpanDriver.java  ProgramDriver.java
src/main/java/com/moerstw/prefixspan/otherAlogrithm/my-prefixspan/: MyPre.java
src/main/java/com/moerstw/prefixspan/otherAlogrithm/sequentialpatterns/BIDE_and_prefixspan/: PseudoSequenceBIDE.java
src/main/java/com/moerstw/prefixspan/otherAlogrithm/sequentialpatterns/outlib/DB1/: SequenceDatabase.java
src/main/java/com/moerstw/prefixspan/otherAlogrithm/sequentialpatterns/outlib/DB2/: SequenceDatabase.java
src/main/java/com/moerstw/prefixspan/sequentialpatterns/: CommandProcessor.java  SPMF.java
src/main/java/com/moerstw/prefixspan/sequentialpatterns/BIDE_and_prefixspan/: AlgoPrefixSpan.java  SequentialPatterns.java
src/main/java/com/moerstw/prefixspan/sequentialpatterns/prefixSpan_AGP/: AlgoPrefixSpan_AGP.java  RecursionPrefixSpan_AGP.java
src/main/java/com/moerstw/prefixspan/sequentialpatterns/prefixSpan_AGP/items/: Item.java  PseudoSequence.java  PseudoSequenceDatabase.java  SequenceDatabase.java  Sequences.java
src/main/java/com/moerstw/prefixspan/sequentialpatterns/prefixSpan_AGP/savers/: Saver.java  SaverIntoFile.java  SaverIntoMemory.java
src/test/java/com/moerstw/prefixspan/: AppTest.java
(+13 files in other folders)
